spring.application.name=reelQuill
spring.datasource.url=jdbc:postgresql://localhost:5432/ReelQuill
spring.datasource.username=postgres
spring.datasource.password=1998

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=DEBUG
